# gemfire-demo

./: .gitignore  README.md  pom.xml
cache-client/: pom.xml
cache-client/src/main/java/com/mycompany/cache/client/: GemfireCacheClientApplication.java
cache-client/src/main/java/com/mycompany/cache/client/api/: CustomerController.java
cache-client/src/main/java/com/mycompany/cache/client/config/: GemfireClientConfig.java
cache-client/src/main/java/com/mycompany/cache/client/model/: Customer.java
cache-client/src/main/java/com/mycompany/cache/client/repository/: CustomerRepository.java
cache-client/src/main/resources/: application.yml
cache-locator/: pom.xml
cache-locator/src/main/java/com/mycompany/cache/locator/: GemfireCacheLocatorApplication.java
cache-locator/src/main/resources/: application.yml
cache-server/: pom.xml
cache-server/src/main/java/com/mycompany/cache/server/: GemfireCacheServerApplication.java
cache-server/src/main/java/com/mycompany/cache/server/config/: GemfireServerConfig.java
cache-server/src/main/java/com/mycompany/cache/server/model/: Customer.java
cache-server/src/main/java/com/mycompany/cache/server/repository/: CustomerRepository.java
cache-server/src/main/resources/: application.yml
