<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.demo</groupId>
    <artifactId>gemfire-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gemfire-demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>cache-client</module>
        <module>cache-locator</module>
        <module>cache-server</module>
    </modules>
</project>
